{
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:webreactor/gekkon-classic.git"
        }
    ],
    "require": {
        "webreactor/gekkon-classic": "dev-master"
    }
}
